source 'http://rubygems.org'

RAILS_VERSION = '~> 3.1.10'

if RUBY_VERSION =~ /1.9/ # assuming you're running Ruby ~1.9
  Encoding.default_external = Encoding::UTF_8
  Encoding.default_internal = Encoding::UTF_8
end


# gem 'rack', '10.0.3'
gem 'activesupport',      RAILS_VERSION, :require => 'active_support'
gem 'actionpack',         RAILS_VERSION, :require => 'action_pack'
gem 'actionmailer',       RAILS_VERSION, :require => 'action_mailer'
gem 'railties',           RAILS_VERSION, :require => 'rails'
gem 'tzinfo'

# gem 'therubyracer'#, '0.11.0beta5'
gem 'coffee-script'
gem 'coffee-filter'
gem 'haml'
gem 'dm-core'
gem 'dm-rails'

gem 'rubocop'

#gem 'dm-sqlite-adapter', DM_VERSION

# You can use any of the other available database adapters.
# This is only a small excerpt of the list of all available adapters
# Have a look at
#
#  http://wiki.github.com/datamapper/dm-core/adapters
#  http://wiki.github.com/datamapper/dm-core/community-plugins
#
# for a rather complete list of available datamapper adapters and plugins

# gem 'dm-sqlite-adapter',    DM_VERSION
gem 'dm-mysql-adapter'
gem 'dm-sql-finders'


# gem 'dm-postgres-adapter',  DM_VERSION
# gem 'dm-oracle-adapter',    DM_VERSION
# gem 'dm-sqlserver-adapter', DM_VERSION

gem 'dm-migrations', '1.3.3', github: 'avillagran/dm-migrations'#, path: '/Users/avillagran/Desarrollo/Web/dm-migrations'#, github: 'avillagran/dm-migrations'
gem 'dm-types'
gem 'dm-validations'
gem 'dm-constraints'
gem 'dm-transactions'
gem 'dm-aggregates'
gem 'dm-timestamps'
gem 'dm-observer'
gem 'dm-is-tree'
gem 'dm-serializer'
gem 'dm-ar-finders'
gem 'will_paginate'
gem 'meta_search'
gem 'simple_form', '>= 2.0.0'

gem 'dm-crud', :git => 'git://github.com/avillagran/dm-crud.git'
#gem 'dm-crud', :path => 'vendor/gems/dm-crud'

gem 'therubyracer'
gem 'jquery-rails', '~> 2.1'

gem 'rubyzip', '>= 1.0.0' # will load new rubyzip version
gem 'zip-zip' # will load compatibility for old rubyzip API.
gem 'xlsx_writer'
gem 'writeexcel'
gem 'dalli'
# gem 'thor'
gem 'passenger'
gem 'bcrypt-ruby', :require => "bcrypt"
group(:development, :test) do
  # gem 'pry'
  gem 'pry-rails'
  # Uncomment this if you want to use rspec for testing your application

  # gem 'rspec-rails', '~> 2.0.1'

  # To get a detailed overview about what queries get issued and how long they take
  # have a look at rails_metrics. Once you bundled it, you can run
  #
  #   rails g rails_metrics Metric
  #   rake db:automigrate
  #
  # to generate a model that stores the metrics. You can access them by visiting
  #
  #   /rails_metrics
  #
  # in your rails application.

  # gem 'rails_metrics', '~> 0.1', :git => 'git://github.com/engineyard/rails_metrics'

end

# group :development do
#   gem "better_errors"
#   gem "binding_of_caller"
# end

# gem 'exception_notification'
# gem 'puma'
gem 'rvm-capistrano'
gem 'colored'
gem 'roo', '2.1.1'
gem 'roo-xls'
gem 'wicked_pdf', '1.0.0'
# gem 'wkhtmltopdf-binary'
gem 'thin'
gem 'rollbar'
gem 'array_stats'
gem 'linefit'
gem 'uploadify-rails'
gem 'nokogiri', '1.6.6.2 ' # Procesar descripciones de cargo.
#gem 'eventmachine'
gem 'sucker_punch'
gem 'typhoeus'
gem 'test-unit'

# Templates dinámicos

  # gem "sprockets_rails3_backport"

  #


  group :assets do
    gem 'uglifier'
    # gem 'sprockets-rails', :require => 'sprockets/railtie'
    gem 'hamlbars', github: 'avillagran/hamlbars'
    gem 'handlebars_assets'

  end
  # gem 'handlebars_assets'
  #
  # gem 'barber'
  # gem 'barber-emblem'
  # gem 'emblem-rails'



# gem 'statsam# ple'#, git: 'https://github.com/clbustos/statsample'
# gem 'statsample-glm', '0.1.0', git: 'https://github.com/AnkurGel/statsample-glm'
# gem 'rb-gsl'
